spring.security.user.password=test123

spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
